<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TrueDocs template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./accordion.css" rel="stylesheet" />
      <div class="accordion-accordion">
        <div data-role="accordion-container" class="accordion-element">
          <div class="accordion-details">
            <span class="accordion-text">
              <span>Aliquam quaerat voluptatem</span>
            </span>
            <span data-role="accordion-content" class="accordion-text1">
              <span>
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliquat enim ad minim veniam, quis nostrud
              </span>
            </span>
          </div>
          <svg
            viewBox="0 0 1024 1024"
            data-role="accordion-icon"
            class="accordion-icon"
          >
            <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
          </svg>
        </div>
        <div
          data-role="accordion-container"
          class="accordion-element1 accordion-element"
        >
          <div class="accordion-details1">
            <span class="accordion-text2">
              <span>Nemo enim ipsam voluptatem quia voluptas</span>
            </span>
            <span data-role="accordion-content" class="accordion-text3">
              <span>
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliquat enim ad minim veniam, quis nostrud
              </span>
            </span>
          </div>
          <svg
            viewBox="0 0 1024 1024"
            data-role="accordion-icon"
            class="accordion-icon2"
          >
            <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
          </svg>
        </div>
        <div
          data-role="accordion-container"
          class="accordion-element2 accordion-element"
        >
          <div class="accordion-details2">
            <span class="accordion-text4">
              <span>Magnam aliquam quaerat voluptatem</span>
            </span>
            <span data-role="accordion-content" class="accordion-text5">
              <span>
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliquat enim ad minim veniam, quis nostrud
              </span>
            </span>
          </div>
          <svg
            viewBox="0 0 1024 1024"
            data-role="accordion-icon"
            class="accordion-icon4"
          >
            <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
