<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TrueDocs template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar.css" rel="stylesheet" />
      <nav class="navbar-navbar">
        <img
          alt="Planical7012"
          src="https://i.ibb.co/rMQwV6M/Logo-removebg-preview.png"
          class="navbar-branding-logo"
        />
        <div class="navbar-nav-content">
          <div class="navbar-nav-links">
            <span class="navbar-link nav-link">Features</span>
            <span class="nav-link">Why us</span>
            <span class="nav-link">
              <span>Issuer</span>
              <br />
            </span>
            <span class="nav-link">Contact</span>
          </div>
          <div class="navbar-get-started get-started">
            <span class="navbar-text2">Get started</span>
          </div>
          <div id="open-mobile-menu" class="navbar-hamburger get-started">
            <img
              alt="image"
              src="public/Icons/hamburger-200h.png"
              class="navbar-image"
            />
          </div>
        </div>
        <div id="mobile-menu" class="navbar-mobile-menu">
          <div class="navbar-branding">
            <img
              alt="image"
              src="public/Branding/planical7012-ttpb.svg"
              class="navbar-image1"
            />
            <div id="close-mobile-menu" class="navbar-container">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="navbar-nav-links1">
            <span class="nav-link">Features</span>
            <span class="nav-link">Why us</span>
            <span class="nav-link">Prices</span>
            <span class="nav-link">Contact</span>
          </div>
          <div class="get-started">
            <span class="navbar-text3">Get started</span>
          </div>
        </div>
        <div>
          <div class="navbar-container2">
            <script>
                  /*
              Mobile menu - Code Embed
              */

              /* listenForUrlChangesMobileMenu() makes sure that if you changes pages inside your app,
              the mobile menu will still work*/

              const listenForUrlChangesMobileMenu = () => {
                  let url = location.href;
                  document.body.addEventListener('click', () => {
                      requestAnimationFrame(() => {
                          if (url !== location.href) {
                              runMobileMenuCodeEmbed();
                              url = location.href;
                          }
                      });
                  },
                  true
                  );
              };

              const runMobileMenuCodeEmbed = () => {
                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton && openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton && closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
              }

              runMobileMenuCodeEmbed()
              listenForUrlChangesMobileMenu()
            </script>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
